[tox]
min_version = 4.0
env_list = flake8, test

[testenv]
basepython = python3.11
skip_install = True
allowlist_externals = find
setenv = PYTHONPATH = {toxinidir}/src

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    flake8 --color=always src/

[testenv:test]
skip_install = True
deps =
    -r {toxinidir}/requirements.txt
passenv = *
commands = 
    coverage run -m pytest tests/ --color=yes
    coverage xml
    coverage report --show-missing --skip-covered
